postgresqlDataUrl=jdbc:postgresql://fsdb1.dtn.asu.edu:5432/temp_twitter
postgresqlUser=postgres
###########################
inputDataHost=fsdb2.dtn.asu.edu
inputDataPort=27017
inputDataDB=tweettracker
inputDataColl=tweets
###########################
dataScienceToolkitBaseUrl=http://dstk.dtn.asu.edu/
coordinate2politicsUrl=coordinates2politics
###########################
useObjectIdLimit=false
startObjectId=none
endObjectId=none
stopAtEnd=false
###########################
nerProgramBaseUrl=http://fssand1.dtn.asu.edu:5019
safestObjectIdUrl=jsonsafestobjectid
###########################
simpleRestletServerPort=6980