################################
# Exporter general settings
################################

inputDataHost=fssand1.dtn.asu.edu
inputDataPort=27888
inputDataDB=testingData
inputDataColl=smallTest

# If false, then following three settings
# are ignored.
useObjectIdLimit=false
# Either valid MongoDB id or "none"
startObjectId=none
# Either valid MongoDB id or "none"
endObjectId=none
# Set to false if program should export
# newly added documents indefinitely.
stopAtEnd=false

# Base URL for NER processor/server.
nerProgramBaseUrl=http://fssand1.dtn.asu.edu:5019
# HTTP GET endpoint to get id of last
# document that has been fully processed
# by NER server.
safestObjectIdUrl=jsonsafestobjectid

# Port number for REST API of this program
simpleRestletServerPort=5010

insertionReportInterval=5
documentReportInterval=5

# Should we overwrite data in target?
# Use this with caution.
deleteOldData=true

# Data Science Toolkit server
# This is used for lat/long to place name lookup.
dataScienceToolkitBaseUrl=http://dstk.dtn.asu.edu/
coordinate2politicsUrl=coordinates2politics

################################
# Export Tasks Section
################################

################################
# Task: Export URLs to Web Docs Queue
################################

# If true, then process new documents
# with this task.  If false, then
# all settings in this task section
# are ignored.
exportUrlsTask=false
# Set catID to -1 to include all categories, otherwise
# set to specific category to export
exportUrlsTaskCatID=-1;

################################
# Task: Export to PostgreSQL
################################

# If true, then process new documents
# with this task.  If false, then
# all settings in this task section
# are ignored.
exportPostgreSqlTask=false
# Set catID to -1 to include all categories, otherwise
# set to specific category to export
exportPostgreSqlTaskCatID=-1
exportPostgreSqlTaskBBFile=exportPostgreSqlTaskBB.json
postgresqlDataUrl=jdbc:postgresql://fsdb1.dtn.asu.edu:5432/temp_twitter
postgresqlUser=postgres
