postgresqlDataUrl=jdbc:postgresql://fssand1.dtn.asu.edu:5432/niger_basin
postgresqlUser=postgres
###########################
inputDataHost=fssand1.dtn.asu.edu
inputDataPort=27888
inputDataDB=niger_basin
inputDataColl=tweets
catID=-1
###########################
dataScienceToolkitBaseUrl=http://dstk.dtn.asu.edu/
coordinate2politicsUrl=coordinates2politics
###########################
useObjectIdLimit=false
startObjectId=none
endObjectId=none
stopAtEnd=false
###########################
nerProgramBaseUrl=http://fssand1.dtn.asu.edu:5019
safestObjectIdUrl=jsonsafestobjectid
###########################
simpleRestletServerPort=5010
###########################
insertionReportInterval=5
documentReportInterval=5
###########################
!use this with caution
deleteOldData=true