postgresqlDataUrl=jdbc:postgresql://fsdb1.dtn.asu.edu:5432/temp_twitter
postgresqlUser=postgres
###########################
inputDataHost=fssand1.dtn.asu.edu
inputDataPort=27888
inputDataDB=tweettracker
inputDataColl=tweets
###########################
dataScienceToolkitBaseUrl=http://vaderserver0.cidse.dhcp.asu.edu:8080/
coordinate2politicsUrl=coordinates2politics/
###########################
useObjectIdLimit=false
startObjectId=none
endObjectId=none
stopAtEnd=false
###########################
nerProgramBaseUrl=http://localhost:5019/
safestObjectIdUrl=jsonsafestobjectid